folding-card/index.html
<link rel="stylesheet" href="style.css"/><ol class="clothes"><li class="clothes__cloth" style="--animation-order:1;"><a class="clothes__link"><div class="clothes__content clothes__content--lhs" style="background-image:url('../resource/images/dress-1.jpg');"></div><div class="clothes__content clothes__content--rhs" aria-hidden="true" style="background-image:url('../resource/images/dress-1.jpg');"></div><div class="cloth__sizes"><div class="cloth__size"><div>XS</div></div><div class="cloth__size"><div>S</div></div><div class="cloth__size"><div>M</div></div><div class="cloth__size"><div>L</div></div><div class="cloth__size"><div>XL</div></div></div></a></li><li class="clothes__cloth" style="--animation-order:2;"><a class="clothes__link"><div class="clothes__content clothes__content--lhs" style="background-image:url('../resource/images/dress-2.jpg');"></div><div class="clothes__content clothes__content--rhs" aria-hidden="true" style="background-image:url('../resource/images/dress-2.jpg');"></div><div class="cloth__sizes"><div class="cloth__size"><div>XS</div></div><div class="cloth__size"><div style="color:#737373;">S</div></div><div class="cloth__size"><div>M</div></div><div class="cloth__size"><div>L</div></div><div class="cloth__size"><div style="color:#737373;">XL</div></div></div></a></li><li class="clothes__cloth" style="--animation-order:3;"><a class="clothes__link"><div class="clothes__content clothes__content--lhs" style="background-image:url('../resource/images/dress-3.jpg');"></div><div class="clothes__content clothes__content--rhs" aria-hidden="true" style="background-image:url('../resource/images/dress-3.jpg');"></div><div class="cloth__sizes"><div class="cloth__size"><div style="color:#737373;">XS</div></div><div class="cloth__size"><div style="color:#737373;">S</div></div><div class="cloth__size"><div style="color:#737373;">M</div></div><div class="cloth__size"><div>L</div></div><div class="cloth__size"><div style="color:#737373;">XL</div></div></div></a></li></ol>

folding-card/index.pug
-
  var clothes = [{},{},{}]
  var sizes=['XS', 'S','M', 'L','XL']

link(rel='stylesheet', href='style.css')

ol.clothes
  - var i = 1;
  each cloth in clothes
    li.clothes__cloth(style={'--animation-order': i})
      a.clothes__link
        div.clothes__content.clothes__content--lhs(style={'background-image': 'url(\'../resource/images/dress-'+i+'.jpg\')'})

        div.clothes__content.clothes__content--rhs(aria-hidden="true")(style={'background-image': 'url(\'../resource/images/dress-'+i+'.jpg\')'})

        div.cloth__sizes
          each size in sizes
            div.cloth__size
              if (Math.floor(Math.random() * 5) >= 3)
                div(style={'color': '#737373'}) !{size}
              else
                div !{size}
    - i++;
